! Copyright (C) 2013 Joseph Moschini.
! See http://factorcode.org/license.txt for BSD license.
!

USING:
      accessors kernel intel.8051.emulator intel.hex
;

IN: intel.8051


[ (opcode-00) ] 0 set-instruction
[ (opcode-01) ] 1 set-instruction
[ (opcode-02) ] 2 set-instruction
[ (opcode-03) ] 3 set-instruction
[ (opcode-04) ] 4 set-instruction
[ (opcode-05) ] 5 set-instruction
[ (opcode-06) ] 6 set-instruction
[ (opcode-07) ] 7 set-instruction
[ (opcode-08) ] 8 set-instruction
[ (opcode-09) ] 9 set-instruction
[ (opcode-0A) ] 10 set-instruction
[ (opcode-0B) ] 11 set-instruction
[ (opcode-0C) ] 12 set-instruction
[ (opcode-0D) ] 13 set-instruction
[ (opcode-0E) ] 14 set-instruction
[ (opcode-0F) ] 15 set-instruction
[ (opcode-10) ] 16 set-instruction
[ (opcode-11) ] 17 set-instruction
[ (opcode-12) ] 18 set-instruction
[ (opcode-13) ] 19 set-instruction
[ (opcode-14) ] 20 set-instruction
[ (opcode-15) ] 21 set-instruction
[ (opcode-16) ] 22 set-instruction
[ (opcode-17) ] 23 set-instruction
[ (opcode-18) ] 24 set-instruction
[ (opcode-19) ] 25 set-instruction
[ (opcode-1A) ] 26 set-instruction
[ (opcode-1B) ] 27 set-instruction
[ (opcode-1C) ] 28 set-instruction
[ (opcode-1D) ] 29 set-instruction
[ (opcode-1E) ] 30 set-instruction
[ (opcode-1F) ] 31 set-instruction
[ (opcode-20) ] 32 set-instruction
[ (opcode-21) ] 33 set-instruction
[ (opcode-22) ] 34 set-instruction
[ (opcode-23) ] 35 set-instruction
[ (opcode-24) ] 36 set-instruction
[ (opcode-25) ] 37 set-instruction
[ (opcode-26) ] 38 set-instruction
[ (opcode-27) ] 39 set-instruction
[ (opcode-28) ] 40 set-instruction
[ (opcode-29) ] 41 set-instruction
[ (opcode-2A) ] 42 set-instruction
[ (opcode-2B) ] 43 set-instruction
[ (opcode-2C) ] 44 set-instruction
[ (opcode-2D) ] 45 set-instruction
[ (opcode-2E) ] 46 set-instruction
[ (opcode-2F) ] 47 set-instruction
[ (opcode-30) ] 48 set-instruction
[ (opcode-31) ] 49 set-instruction
[ (opcode-32) ] 50 set-instruction
[ (opcode-33) ] 51 set-instruction
[ (opcode-34) ] 52 set-instruction
[ (opcode-35) ] 53 set-instruction
[ (opcode-36) ] 54 set-instruction
[ (opcode-37) ] 55 set-instruction
[ (opcode-38) ] 56 set-instruction
[ (opcode-39) ] 57 set-instruction
[ (opcode-3A) ] 58 set-instruction
[ (opcode-3B) ] 59 set-instruction
[ (opcode-3C) ] 60 set-instruction
[ (opcode-3D) ] 61 set-instruction
[ (opcode-3E) ] 62 set-instruction
[ (opcode-3F) ] 63 set-instruction
[ (opcode-40) ] 64 set-instruction
[ (opcode-41) ] 65 set-instruction
[ (opcode-42) ] 66 set-instruction
[ (opcode-43) ] 67 set-instruction
[ (opcode-44) ] 68 set-instruction
[ (opcode-45) ] 69 set-instruction
[ (opcode-46) ] 70 set-instruction
[ (opcode-47) ] 71 set-instruction
[ (opcode-48) ] 72 set-instruction
[ (opcode-49) ] 73 set-instruction
[ (opcode-4A) ] 74 set-instruction
[ (opcode-4B) ] 75 set-instruction
[ (opcode-4C) ] 76 set-instruction
[ (opcode-4D) ] 77 set-instruction
[ (opcode-4E) ] 78 set-instruction
[ (opcode-4F) ] 79 set-instruction
[ (opcode-50) ] 80 set-instruction
[ (opcode-51) ] 81 set-instruction
[ (opcode-52) ] 82 set-instruction
[ (opcode-53) ] 83 set-instruction
[ (opcode-54) ] 84 set-instruction
[ (opcode-55) ] 85 set-instruction
[ (opcode-56) ] 86 set-instruction
[ (opcode-57) ] 87 set-instruction
[ (opcode-58) ] 88 set-instruction
[ (opcode-59) ] 89 set-instruction
[ (opcode-5A) ] 90 set-instruction
[ (opcode-5B) ] 91 set-instruction
[ (opcode-5C) ] 92 set-instruction
[ (opcode-5D) ] 93 set-instruction
[ (opcode-5E) ] 94 set-instruction
[ (opcode-5F) ] 95 set-instruction
[ (opcode-60) ] 96 set-instruction
[ (opcode-61) ] 97 set-instruction
[ (opcode-62) ] 98 set-instruction
[ (opcode-63) ] 99 set-instruction
[ (opcode-64) ] 100 set-instruction
[ (opcode-65) ] 101 set-instruction
[ (opcode-66) ] 102 set-instruction
[ (opcode-67) ] 103 set-instruction
[ (opcode-68) ] 104 set-instruction
[ (opcode-69) ] 105 set-instruction
[ (opcode-6A) ] 106 set-instruction
[ (opcode-6B) ] 107 set-instruction
[ (opcode-6C) ] 108 set-instruction
[ (opcode-6D) ] 109 set-instruction
[ (opcode-6E) ] 110 set-instruction
[ (opcode-6F) ] 111 set-instruction
[ (opcode-70) ] 112 set-instruction
[ (opcode-71) ] 113 set-instruction
[ (opcode-72) ] 114 set-instruction
[ (opcode-73) ] 115 set-instruction
[ (opcode-74) ] 116 set-instruction
[ (opcode-75) ] 117 set-instruction
[ (opcode-76) ] 118 set-instruction
[ (opcode-77) ] 119 set-instruction
[ (opcode-78) ] 120 set-instruction
[ (opcode-79) ] 121 set-instruction
[ (opcode-7A) ] 122 set-instruction
[ (opcode-7B) ] 123 set-instruction
[ (opcode-7C) ] 124 set-instruction
[ (opcode-7D) ] 125 set-instruction
[ (opcode-7E) ] 126 set-instruction
[ (opcode-7F) ] 127 set-instruction
[ (opcode-80) ] 128 set-instruction
[ (opcode-81) ] 129 set-instruction
[ (opcode-82) ] 130 set-instruction
[ (opcode-83) ] 131 set-instruction
[ (opcode-84) ] 132 set-instruction
[ (opcode-85) ] 133 set-instruction
[ (opcode-86) ] 134 set-instruction
[ (opcode-87) ] 135 set-instruction
[ (opcode-88) ] 136 set-instruction
[ (opcode-89) ] 137 set-instruction
[ (opcode-8A) ] 138 set-instruction
[ (opcode-8B) ] 139 set-instruction
[ (opcode-8C) ] 140 set-instruction
[ (opcode-8D) ] 141 set-instruction
[ (opcode-8E) ] 142 set-instruction
[ (opcode-8F) ] 143 set-instruction
[ (opcode-90) ] 144 set-instruction
[ (opcode-91) ] 145 set-instruction
[ (opcode-92) ] 146 set-instruction
[ (opcode-93) ] 147 set-instruction
[ (opcode-94) ] 148 set-instruction
[ (opcode-95) ] 149 set-instruction
[ (opcode-96) ] 150 set-instruction
[ (opcode-97) ] 151 set-instruction
[ (opcode-98) ] 152 set-instruction
[ (opcode-99) ] 153 set-instruction
[ (opcode-9A) ] 154 set-instruction
[ (opcode-9B) ] 155 set-instruction
[ (opcode-9C) ] 156 set-instruction
[ (opcode-9D) ] 157 set-instruction
[ (opcode-9E) ] 158 set-instruction
[ (opcode-9F) ] 159 set-instruction
[ (opcode-A0) ] 160 set-instruction
[ (opcode-A1) ] 161 set-instruction
[ (opcode-A2) ] 162 set-instruction
[ (opcode-A3) ] 163 set-instruction
[ (opcode-A4) ] 164 set-instruction
[ (opcode-A5) ] 165 set-instruction
[ (opcode-A6) ] 166 set-instruction
[ (opcode-A7) ] 167 set-instruction
[ (opcode-A8) ] 168 set-instruction
[ (opcode-A9) ] 169 set-instruction
[ (opcode-AA) ] 170 set-instruction
[ (opcode-AB) ] 171 set-instruction
[ (opcode-AC) ] 172 set-instruction
[ (opcode-AD) ] 173 set-instruction
[ (opcode-AE) ] 174 set-instruction
[ (opcode-AF) ] 175 set-instruction
[ (opcode-B0) ] 176 set-instruction
[ (opcode-B1) ] 177 set-instruction
[ (opcode-B2) ] 178 set-instruction
[ (opcode-B3) ] 179 set-instruction
[ (opcode-B4) ] 180 set-instruction
[ (opcode-B5) ] 181 set-instruction
[ (opcode-B6) ] 182 set-instruction
[ (opcode-B7) ] 183 set-instruction
[ (opcode-B8) ] 184 set-instruction
[ (opcode-B9) ] 185 set-instruction
[ (opcode-BA) ] 186 set-instruction
[ (opcode-BB) ] 187 set-instruction
[ (opcode-BC) ] 188 set-instruction
[ (opcode-BD) ] 189 set-instruction
[ (opcode-BE) ] 190 set-instruction
[ (opcode-BF) ] 191 set-instruction
[ (opcode-C0) ] 192 set-instruction
[ (opcode-C1) ] 193 set-instruction
[ (opcode-C2) ] 194 set-instruction
[ (opcode-C3) ] 195 set-instruction
[ (opcode-C4) ] 196 set-instruction
[ (opcode-C5) ] 197 set-instruction
[ (opcode-C6) ] 198 set-instruction
[ (opcode-C7) ] 199 set-instruction
[ (opcode-C8) ] 200 set-instruction
[ (opcode-C9) ] 201 set-instruction
[ (opcode-CA) ] 202 set-instruction
[ (opcode-CB) ] 203 set-instruction
[ (opcode-CC) ] 204 set-instruction
[ (opcode-CD) ] 205 set-instruction
[ (opcode-CE) ] 206 set-instruction
[ (opcode-CF) ] 207 set-instruction
[ (opcode-D0) ] 208 set-instruction
[ (opcode-D1) ] 209 set-instruction
[ (opcode-D2) ] 210 set-instruction
[ (opcode-D3) ] 211 set-instruction
[ (opcode-D4) ] 212 set-instruction
[ (opcode-D5) ] 213 set-instruction
[ (opcode-D6) ] 214 set-instruction
[ (opcode-D7) ] 215 set-instruction
[ (opcode-D8) ] 216 set-instruction
[ (opcode-D9) ] 217 set-instruction
[ (opcode-DA) ] 218 set-instruction
[ (opcode-DB) ] 219 set-instruction
[ (opcode-DC) ] 220 set-instruction
[ (opcode-DD) ] 221 set-instruction
[ (opcode-DE) ] 222 set-instruction
[ (opcode-DF) ] 223 set-instruction
[ (opcode-E0) ] 224 set-instruction
[ (opcode-E1) ] 225 set-instruction
[ (opcode-E2) ] 226 set-instruction
[ (opcode-E3) ] 227 set-instruction
[ (opcode-E4) ] 228 set-instruction
[ (opcode-E5) ] 229 set-instruction
[ (opcode-E6) ] 230 set-instruction
[ (opcode-E7) ] 231 set-instruction
[ (opcode-E8) ] 232 set-instruction
[ (opcode-E9) ] 233 set-instruction
[ (opcode-EA) ] 234 set-instruction
[ (opcode-EB) ] 235 set-instruction
[ (opcode-EC) ] 236 set-instruction
[ (opcode-ED) ] 237 set-instruction
[ (opcode-EE) ] 238 set-instruction
[ (opcode-EF) ] 239 set-instruction
[ (opcode-F0) ] 240 set-instruction
[ (opcode-F1) ] 241 set-instruction
[ (opcode-F2) ] 242 set-instruction
[ (opcode-F3) ] 243 set-instruction
[ (opcode-F4) ] 244 set-instruction
[ (opcode-F5) ] 245 set-instruction
[ (opcode-F6) ] 246 set-instruction
[ (opcode-F7) ] 247 set-instruction
[ (opcode-F8) ] 248 set-instruction
[ (opcode-F9) ] 249 set-instruction
[ (opcode-FA) ] 250 set-instruction
[ (opcode-FB) ] 251 set-instruction
[ (opcode-FC) ] 252 set-instruction
[ (opcode-FD) ] 253 set-instruction
[ (opcode-FE) ] 254 set-instruction
[ (opcode-FF) ] 255 set-instruction

: start-test ( -- cpu )
"work/intel/hex/EZSHOT.HEX" <ihex> array>>
 <cpu> swap >>rom ;
