! Copyright (C) 2013 Joseph Moschini.
! See http://factorcode.org/license.txt for BSD license.
!

USING:
      intel.8051.emulator
;

IN: intel.8051


[ (opcode_00) ] 0 set-instruction
[ (opcode_01) ] 1 set-instruction
[ (opcode_00) ] 2 set-instruction
[ (opcode_01) ] 3 set-instruction
[ (opcode_00) ] 4 set-instruction
[ (opcode_01) ] 5 set-instruction
[ (opcode_00) ] 6 set-instruction
[ (opcode_01) ] 7 set-instruction
[ (opcode_00) ] 8 set-instruction
[ (opcode_01) ] 9 set-instruction
[ (opcode_00) ] 10 set-instruction
[ (opcode_01) ] 11 set-instruction
[ (opcode_00) ] 12 set-instruction
[ (opcode_01) ] 13 set-instruction
[ (opcode_00) ] 14 set-instruction
[ (opcode_01) ] 15 set-instruction
[ (opcode_00) ] 16 set-instruction
[ (opcode_01) ] 17 set-instruction
[ (opcode_00) ] 18 set-instruction
[ (opcode_01) ] 19 set-instruction
[ (opcode_00) ] 20 set-instruction
[ (opcode_01) ] 21 set-instruction
[ (opcode_00) ] 22 set-instruction
[ (opcode_01) ] 23 set-instruction
[ (opcode_00) ] 24 set-instruction
[ (opcode_01) ] 25 set-instruction
[ (opcode_00) ] 26 set-instruction
[ (opcode_01) ] 27 set-instruction
[ (opcode_00) ] 28 set-instruction
[ (opcode_01) ] 29 set-instruction
[ (opcode_00) ] 30 set-instruction
[ (opcode_01) ] 31 set-instruction
[ (opcode_00) ] 32 set-instruction
[ (opcode_01) ] 33 set-instruction
[ (opcode_00) ] 34 set-instruction
[ (opcode_01) ] 35 set-instruction
[ (opcode_00) ] 36 set-instruction
[ (opcode_01) ] 37 set-instruction
[ (opcode_00) ] 38 set-instruction
[ (opcode_01) ] 39 set-instruction
[ (opcode_00) ] 40 set-instruction
[ (opcode_01) ] 41 set-instruction
[ (opcode_00) ] 42 set-instruction
[ (opcode_01) ] 43 set-instruction
[ (opcode_00) ] 44 set-instruction
[ (opcode_01) ] 45 set-instruction
[ (opcode_00) ] 46 set-instruction
[ (opcode_01) ] 47 set-instruction
[ (opcode_00) ] 48 set-instruction
[ (opcode_01) ] 49 set-instruction
[ (opcode_00) ] 50 set-instruction
[ (opcode_01) ] 51 set-instruction
[ (opcode_00) ] 52 set-instruction
[ (opcode_01) ] 53 set-instruction
[ (opcode_00) ] 54 set-instruction
[ (opcode_01) ] 55 set-instruction
[ (opcode_00) ] 56 set-instruction
[ (opcode_01) ] 57 set-instruction
[ (opcode_00) ] 58 set-instruction
[ (opcode_01) ] 59 set-instruction
[ (opcode_00) ] 60 set-instruction
[ (opcode_01) ] 61 set-instruction
[ (opcode_00) ] 62 set-instruction
[ (opcode_01) ] 63 set-instruction
[ (opcode_00) ] 64 set-instruction
[ (opcode_01) ] 65 set-instruction
[ (opcode_00) ] 66 set-instruction
[ (opcode_01) ] 67 set-instruction
[ (opcode_00) ] 68 set-instruction
[ (opcode_01) ] 69 set-instruction
[ (opcode_00) ] 70 set-instruction
[ (opcode_01) ] 71 set-instruction
[ (opcode_00) ] 72 set-instruction
[ (opcode_01) ] 73 set-instruction
[ (opcode_00) ] 74 set-instruction
[ (opcode_01) ] 75 set-instruction
[ (opcode_00) ] 76 set-instruction
[ (opcode_01) ] 77 set-instruction
[ (opcode_00) ] 78 set-instruction
[ (opcode_01) ] 79 set-instruction
[ (opcode_00) ] 80 set-instruction
[ (opcode_01) ] 81 set-instruction
[ (opcode_00) ] 82 set-instruction
[ (opcode_01) ] 83 set-instruction
[ (opcode_00) ] 84 set-instruction
[ (opcode_01) ] 85 set-instruction
[ (opcode_00) ] 86 set-instruction
[ (opcode_01) ] 87 set-instruction
[ (opcode_00) ] 88 set-instruction
[ (opcode_01) ] 89 set-instruction
[ (opcode_00) ] 90 set-instruction
[ (opcode_01) ] 91 set-instruction
[ (opcode_00) ] 92 set-instruction
[ (opcode_01) ] 93 set-instruction
[ (opcode_00) ] 94 set-instruction
[ (opcode_01) ] 95 set-instruction
[ (opcode_00) ] 96 set-instruction
[ (opcode_01) ] 97 set-instruction
[ (opcode_00) ] 98 set-instruction
[ (opcode_01) ] 99 set-instruction
[ (opcode_00) ] 100 set-instruction
[ (opcode_01) ] 101 set-instruction
[ (opcode_00) ] 102 set-instruction
[ (opcode_01) ] 103 set-instruction
[ (opcode_00) ] 104 set-instruction
[ (opcode_01) ] 105 set-instruction
[ (opcode_00) ] 106 set-instruction
[ (opcode_01) ] 107 set-instruction
[ (opcode_00) ] 108 set-instruction
[ (opcode_01) ] 109 set-instruction
[ (opcode_00) ] 110 set-instruction
[ (opcode_01) ] 111 set-instruction
[ (opcode_00) ] 112 set-instruction
[ (opcode_01) ] 113 set-instruction
[ (opcode_00) ] 114 set-instruction
[ (opcode_01) ] 115 set-instruction
[ (opcode_00) ] 116 set-instruction
[ (opcode_01) ] 117 set-instruction
[ (opcode_00) ] 118 set-instruction
[ (opcode_01) ] 119 set-instruction
[ (opcode_00) ] 120 set-instruction
[ (opcode_01) ] 121 set-instruction
[ (opcode_00) ] 122 set-instruction
[ (opcode_01) ] 123 set-instruction
[ (opcode_00) ] 124 set-instruction
[ (opcode_01) ] 125 set-instruction
[ (opcode_00) ] 126 set-instruction
[ (opcode_01) ] 127 set-instruction
[ (opcode_00) ] 128 set-instruction
[ (opcode_01) ] 129 set-instruction
[ (opcode_00) ] 130 set-instruction
[ (opcode_01) ] 131 set-instruction
[ (opcode_00) ] 132 set-instruction
[ (opcode_01) ] 133 set-instruction
[ (opcode_00) ] 134 set-instruction
[ (opcode_01) ] 135 set-instruction
[ (opcode_00) ] 136 set-instruction
[ (opcode_01) ] 137 set-instruction
[ (opcode_00) ] 138 set-instruction
[ (opcode_01) ] 139 set-instruction
[ (opcode_00) ] 140 set-instruction
[ (opcode_01) ] 141 set-instruction
[ (opcode_00) ] 142 set-instruction
[ (opcode_01) ] 143 set-instruction
[ (opcode_00) ] 144 set-instruction
[ (opcode_01) ] 145 set-instruction
[ (opcode_00) ] 146 set-instruction
[ (opcode_01) ] 147 set-instruction
[ (opcode_00) ] 148 set-instruction
[ (opcode_01) ] 149 set-instruction
[ (opcode_00) ] 150 set-instruction
[ (opcode_00) ] 151 set-instruction
[ (opcode_01) ] 152 set-instruction
[ (opcode_00) ] 153 set-instruction
[ (opcode_01) ] 154 set-instruction
[ (opcode_00) ] 155 set-instruction
[ (opcode_01) ] 156 set-instruction
[ (opcode_00) ] 157 set-instruction
[ (opcode_01) ] 158 set-instruction
[ (opcode_00) ] 159 set-instruction
[ (opcode_01) ] 160 set-instruction
[ (opcode_00) ] 161 set-instruction
[ (opcode_01) ] 162 set-instruction
[ (opcode_00) ] 163 set-instruction
[ (opcode_01) ] 164 set-instruction
[ (opcode_00) ] 165 set-instruction
[ (opcode_01) ] 166 set-instruction
[ (opcode_00) ] 167 set-instruction
[ (opcode_01) ] 168 set-instruction
[ (opcode_00) ] 169 set-instruction
[ (opcode_01) ] 170 set-instruction
[ (opcode_00) ] 171 set-instruction
[ (opcode_01) ] 172 set-instruction
[ (opcode_00) ] 173 set-instruction
[ (opcode_01) ] 174 set-instruction
[ (opcode_00) ] 175 set-instruction
[ (opcode_01) ] 176 set-instruction
[ (opcode_00) ] 177 set-instruction
[ (opcode_01) ] 178 set-instruction
[ (opcode_00) ] 179 set-instruction
[ (opcode_01) ] 180 set-instruction
[ (opcode_00) ] 181 set-instruction
[ (opcode_01) ] 182 set-instruction
[ (opcode_00) ] 183 set-instruction
[ (opcode_01) ] 184 set-instruction
[ (opcode_00) ] 185 set-instruction
[ (opcode_01) ] 186 set-instruction
[ (opcode_00) ] 187 set-instruction
[ (opcode_01) ] 188 set-instruction
[ (opcode_00) ] 189 set-instruction
[ (opcode_01) ] 190 set-instruction
[ (opcode_00) ] 191 set-instruction
[ (opcode_01) ] 192 set-instruction
[ (opcode_00) ] 193 set-instruction
[ (opcode_01) ] 194 set-instruction
[ (opcode_00) ] 195 set-instruction
[ (opcode_01) ] 196 set-instruction
[ (opcode_00) ] 197 set-instruction
[ (opcode_01) ] 198 set-instruction
[ (opcode_00) ] 199 set-instruction
[ (opcode_01) ] 200 set-instruction
[ (opcode_00) ] 201 set-instruction
[ (opcode_01) ] 202 set-instruction
[ (opcode_00) ] 203 set-instruction
[ (opcode_01) ] 204 set-instruction
[ (opcode_00) ] 205 set-instruction
[ (opcode_01) ] 206 set-instruction
[ (opcode_00) ] 207 set-instruction
[ (opcode_01) ] 208 set-instruction
[ (opcode_00) ] 209 set-instruction
[ (opcode_01) ] 210 set-instruction
[ (opcode_00) ] 211 set-instruction
[ (opcode_01) ] 212 set-instruction
[ (opcode_00) ] 213 set-instruction
[ (opcode_01) ] 214 set-instruction
[ (opcode_00) ] 215 set-instruction
[ (opcode_01) ] 216 set-instruction
[ (opcode_00) ] 217 set-instruction
[ (opcode_01) ] 218 set-instruction
[ (opcode_00) ] 219 set-instruction
[ (opcode_01) ] 220 set-instruction
[ (opcode_00) ] 221 set-instruction
[ (opcode_01) ] 222 set-instruction
[ (opcode_00) ] 223 set-instruction
[ (opcode_01) ] 224 set-instruction
[ (opcode_00) ] 225 set-instruction
[ (opcode_01) ] 226 set-instruction
[ (opcode_00) ] 227 set-instruction
[ (opcode_01) ] 228 set-instruction
[ (opcode_00) ] 229 set-instruction
[ (opcode_01) ] 230 set-instruction
[ (opcode_00) ] 231 set-instruction
[ (opcode_01) ] 232 set-instruction
[ (opcode_00) ] 233 set-instruction
[ (opcode_01) ] 234 set-instruction
[ (opcode_00) ] 235 set-instruction
[ (opcode_01) ] 236 set-instruction
[ (opcode_00) ] 237 set-instruction
[ (opcode_01) ] 238 set-instruction
[ (opcode_00) ] 239 set-instruction
[ (opcode_01) ] 240 set-instruction
[ (opcode_00) ] 241 set-instruction
[ (opcode_01) ] 242 set-instruction
[ (opcode_00) ] 243 set-instruction
[ (opcode_01) ] 244 set-instruction
[ (opcode_00) ] 245 set-instruction
[ (opcode_00) ] 246 set-instruction
[ (opcode_00) ] 247 set-instruction
[ (opcode_01) ] 248 set-instruction
[ (opcode_00) ] 249 set-instruction
[ (opcode_01) ] 250 set-instruction
[ (opcode_00) ] 251 set-instruction
[ (opcode_01) ] 252 set-instruction
[ (opcode_00) ] 253 set-instruction
[ (opcode_01) ] 254 set-instruction
[ (opcode_00) ] 255 set-instruction


