! Copyright (C) 2013 Joseph Moschini.
! See http://factorcode.org/license.txt for BSD license.
!

USING:
      intel.8051.emulator
;

IN: intel.8051


[ (opcode-00) ] 0 set-instruction
[ (opcode-01) ] 1 set-instruction
[ (opcode-02) ] 2 set-instruction
[ (opcode-03) ] 3 set-instruction
[ (opcode-04) ] 4 set-instruction
[ (opcode-05) ] 5 set-instruction
[ (opcode-06) ] 6 set-instruction
[ (opcode-07) ] 7 set-instruction
[ (opcode-08) ] 8 set-instruction
[ (opcode-09) ] 9 set-instruction
[ (opcode-0A) ] 10 set-instruction
[ (opcode-0B) ] 11 set-instruction
[ (opcode-0C) ] 12 set-instruction
[ (opcode-0D) ] 13 set-instruction
[ (opcode-0E) ] 14 set-instruction
[ (opcode-0F) ] 15 set-instruction
[ (opcode-10) ] 16 set-instruction
[ (opcode-11) ] 17 set-instruction
[ (opcode-12) ] 18 set-instruction
[ (opcode-13) ] 19 set-instruction
[ (opcode-14) ] 20 set-instruction
[ (opcode-15) ] 21 set-instruction
[ (opcode-16) ] 22 set-instruction
[ (opcode-17) ] 23 set-instruction
[ (opcode-18) ] 24 set-instruction
[ (opcode-19) ] 25 set-instruction
[ (opcode-1A) ] 26 set-instruction
[ (opcode-1B) ] 27 set-instruction
[ (opcode-1C) ] 28 set-instruction
[ (opcode-1D) ] 29 set-instruction
[ (opcode-1E) ] 30 set-instruction
[ (opcode-1F) ] 31 set-instruction
[ (opcode-20) ] 32 set-instruction
[ (opcode-21) ] 33 set-instruction
[ (opcode-22) ] 34 set-instruction
[ (opcode-23) ] 35 set-instruction
[ (opcode-24) ] 36 set-instruction
[ (opcode-25) ] 37 set-instruction
[ (opcode-26) ] 38 set-instruction
[ (opcode-27) ] 39 set-instruction
[ (opcode-28) ] 40 set-instruction
[ (opcode-29) ] 41 set-instruction
[ (opcode-2A) ] 42 set-instruction
[ (opcode-2B) ] 43 set-instruction
[ (opcode-2C) ] 44 set-instruction
[ (opcode-2D) ] 45 set-instruction
[ (opcode-2E) ] 46 set-instruction
[ (opcode-2F) ] 47 set-instruction
[ (opcode-30) ] 48 set-instruction
[ (opcode-31) ] 49 set-instruction
[ (opcode-32) ] 50 set-instruction
[ (opcode-33) ] 51 set-instruction
[ (opcode-34) ] 52 set-instruction
[ (opcode-35) ] 53 set-instruction
[ (opcode-36) ] 54 set-instruction
[ (opcode-37) ] 55 set-instruction
[ (opcode-38) ] 56 set-instruction
[ (opcode-39) ] 57 set-instruction
[ (opcode-3A) ] 58 set-instruction
[ (opcode-3B) ] 59 set-instruction
[ (opcode-3C) ] 60 set-instruction
[ (opcode-3D) ] 61 set-instruction
[ (opcode-3E) ] 62 set-instruction
[ (opcode-3F) ] 63 set-instruction
[ (opcode-40) ] 64 set-instruction
[ (opcode-41) ] 65 set-instruction
[ (opcode-42) ] 66 set-instruction
[ (opcode-43) ] 67 set-instruction
[ (opcode-44) ] 68 set-instruction
[ (opcode-45) ] 69 set-instruction
[ (opcode-46) ] 70 set-instruction
[ (opcode-47) ] 71 set-instruction
[ (opcode-48) ] 72 set-instruction
[ (opcode-49) ] 73 set-instruction
[ (opcode-4A) ] 74 set-instruction
[ (opcode-4B) ] 75 set-instruction
[ (opcode-4C) ] 76 set-instruction
[ (opcode-4D) ] 77 set-instruction
[ (opcode-4E) ] 78 set-instruction
[ (opcode-4F) ] 79 set-instruction
[ (opcode-50) ] 80 set-instruction
[ (opcode-51) ] 81 set-instruction
[ (opcode-52) ] 82 set-instruction
[ (opcode-53) ] 83 set-instruction
[ (opcode-54) ] 84 set-instruction
[ (opcode-55) ] 85 set-instruction
[ (opcode-56) ] 86 set-instruction
[ (opcode-57) ] 87 set-instruction
[ (opcode-58) ] 88 set-instruction
[ (opcode-59) ] 89 set-instruction
[ (opcode-5A) ] 90 set-instruction
[ (opcode-5B) ] 91 set-instruction
[ (opcode-5C) ] 92 set-instruction
[ (opcode-5D) ] 93 set-instruction
[ (opcode-5E) ] 94 set-instruction
[ (opcode-5F) ] 95 set-instruction
[ (opcode-60) ] 96 set-instruction
[ (opcode-61) ] 97 set-instruction
[ (opcode-62) ] 98 set-instruction
[ (opcode-63) ] 99 set-instruction
[ (opcode-64) ] 100 set-instruction
[ (opcode-65) ] 101 set-instruction
[ (opcode-66) ] 102 set-instruction
[ (opcode-67) ] 103 set-instruction
[ (opcode-68) ] 104 set-instruction
[ (opcode-69) ] 105 set-instruction
[ (opcode-6A) ] 106 set-instruction
[ (opcode-6B) ] 107 set-instruction
[ (opcode-6C) ] 108 set-instruction
[ (opcode-6D) ] 109 set-instruction
[ (opcode-6E) ] 110 set-instruction
[ (opcode-6F) ] 111 set-instruction
[ (opcode-70) ] 112 set-instruction
[ (opcode-71) ] 113 set-instruction
[ (opcode-72) ] 114 set-instruction
[ (opcode-73) ] 115 set-instruction
[ (opcode-74) ] 116 set-instruction
[ (opcode-75) ] 117 set-instruction
[ (opcode-76) ] 118 set-instruction
[ (opcode-77) ] 119 set-instruction
[ (opcode-78) ] 120 set-instruction
[ (opcode-79) ] 121 set-instruction
[ (opcode-7A) ] 122 set-instruction
[ (opcode-7B) ] 123 set-instruction
[ (opcode-7C) ] 124 set-instruction
[ (opcode-7D) ] 125 set-instruction
[ (opcode-7E) ] 126 set-instruction
[ (opcode-7F) ] 127 set-instruction
[ (opcode_00) ] 128 set-instruction
[ (opcode_01) ] 129 set-instruction
[ (opcode_00) ] 130 set-instruction
[ (opcode_01) ] 131 set-instruction
[ (opcode_00) ] 132 set-instruction
[ (opcode_01) ] 133 set-instruction
[ (opcode_00) ] 134 set-instruction
[ (opcode_01) ] 135 set-instruction
[ (opcode_00) ] 136 set-instruction
[ (opcode_01) ] 137 set-instruction
[ (opcode_00) ] 138 set-instruction
[ (opcode_01) ] 139 set-instruction
[ (opcode_00) ] 140 set-instruction
[ (opcode_01) ] 141 set-instruction
[ (opcode_00) ] 142 set-instruction
[ (opcode_01) ] 143 set-instruction
[ (opcode_00) ] 144 set-instruction
[ (opcode_01) ] 145 set-instruction
[ (opcode_00) ] 146 set-instruction
[ (opcode_01) ] 147 set-instruction
[ (opcode_00) ] 148 set-instruction
[ (opcode_01) ] 149 set-instruction
[ (opcode_00) ] 150 set-instruction
[ (opcode_00) ] 151 set-instruction
[ (opcode_01) ] 152 set-instruction
[ (opcode_00) ] 153 set-instruction
[ (opcode_01) ] 154 set-instruction
[ (opcode_00) ] 155 set-instruction
[ (opcode_01) ] 156 set-instruction
[ (opcode_00) ] 157 set-instruction
[ (opcode_01) ] 158 set-instruction
[ (opcode_00) ] 159 set-instruction
[ (opcode_01) ] 160 set-instruction
[ (opcode_00) ] 161 set-instruction
[ (opcode_01) ] 162 set-instruction
[ (opcode_00) ] 163 set-instruction
[ (opcode_01) ] 164 set-instruction
[ (opcode_00) ] 165 set-instruction
[ (opcode_01) ] 166 set-instruction
[ (opcode_00) ] 167 set-instruction
[ (opcode_01) ] 168 set-instruction
[ (opcode_00) ] 169 set-instruction
[ (opcode_01) ] 170 set-instruction
[ (opcode_00) ] 171 set-instruction
[ (opcode_01) ] 172 set-instruction
[ (opcode_00) ] 173 set-instruction
[ (opcode_01) ] 174 set-instruction
[ (opcode_00) ] 175 set-instruction
[ (opcode_01) ] 176 set-instruction
[ (opcode_00) ] 177 set-instruction
[ (opcode_01) ] 178 set-instruction
[ (opcode_00) ] 179 set-instruction
[ (opcode_01) ] 180 set-instruction
[ (opcode_00) ] 181 set-instruction
[ (opcode_01) ] 182 set-instruction
[ (opcode_00) ] 183 set-instruction
[ (opcode_01) ] 184 set-instruction
[ (opcode_00) ] 185 set-instruction
[ (opcode_01) ] 186 set-instruction
[ (opcode_00) ] 187 set-instruction
[ (opcode_01) ] 188 set-instruction
[ (opcode_00) ] 189 set-instruction
[ (opcode_01) ] 190 set-instruction
[ (opcode_00) ] 191 set-instruction
[ (opcode_01) ] 192 set-instruction
[ (opcode_00) ] 193 set-instruction
[ (opcode_01) ] 194 set-instruction
[ (opcode_00) ] 195 set-instruction
[ (opcode_01) ] 196 set-instruction
[ (opcode_00) ] 197 set-instruction
[ (opcode_01) ] 198 set-instruction
[ (opcode_00) ] 199 set-instruction
[ (opcode_01) ] 200 set-instruction
[ (opcode_00) ] 201 set-instruction
[ (opcode_01) ] 202 set-instruction
[ (opcode_00) ] 203 set-instruction
[ (opcode_01) ] 204 set-instruction
[ (opcode_00) ] 205 set-instruction
[ (opcode_01) ] 206 set-instruction
[ (opcode_00) ] 207 set-instruction
[ (opcode_01) ] 208 set-instruction
[ (opcode_00) ] 209 set-instruction
[ (opcode_01) ] 210 set-instruction
[ (opcode_00) ] 211 set-instruction
[ (opcode_01) ] 212 set-instruction
[ (opcode_00) ] 213 set-instruction
[ (opcode_01) ] 214 set-instruction
[ (opcode_00) ] 215 set-instruction
[ (opcode_01) ] 216 set-instruction
[ (opcode_00) ] 217 set-instruction
[ (opcode_01) ] 218 set-instruction
[ (opcode_00) ] 219 set-instruction
[ (opcode_01) ] 220 set-instruction
[ (opcode_00) ] 221 set-instruction
[ (opcode_01) ] 222 set-instruction
[ (opcode_00) ] 223 set-instruction
[ (opcode_01) ] 224 set-instruction
[ (opcode_00) ] 225 set-instruction
[ (opcode_01) ] 226 set-instruction
[ (opcode_00) ] 227 set-instruction
[ (opcode_01) ] 228 set-instruction
[ (opcode_00) ] 229 set-instruction
[ (opcode_01) ] 230 set-instruction
[ (opcode_00) ] 231 set-instruction
[ (opcode_01) ] 232 set-instruction
[ (opcode_00) ] 233 set-instruction
[ (opcode_01) ] 234 set-instruction
[ (opcode_00) ] 235 set-instruction
[ (opcode_01) ] 236 set-instruction
[ (opcode_00) ] 237 set-instruction
[ (opcode_01) ] 238 set-instruction
[ (opcode_00) ] 239 set-instruction
[ (opcode_01) ] 240 set-instruction
[ (opcode_00) ] 241 set-instruction
[ (opcode_01) ] 242 set-instruction
[ (opcode_00) ] 243 set-instruction
[ (opcode_01) ] 244 set-instruction
[ (opcode_00) ] 245 set-instruction
[ (opcode_00) ] 246 set-instruction
[ (opcode_00) ] 247 set-instruction
[ (opcode_01) ] 248 set-instruction
[ (opcode_00) ] 249 set-instruction
[ (opcode_01) ] 250 set-instruction
[ (opcode_00) ] 251 set-instruction
[ (opcode_01) ] 252 set-instruction
[ (opcode_00) ] 253 set-instruction
[ (opcode_01) ] 254 set-instruction
[ (opcode_00) ] 255 set-instruction


